
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=HDWiBcs+O6HQfUIeOCl0tA==,W6o6NNz2Y4YcwmCLpFOAPg==,tVDMUwXJjJg8iEATpsJaeQ==,TrobFrjVY2wrKdSWmTh/JQ==
API_TOKEN_SALT=mdxjS6fd903946vj79Vy8w==
ADMIN_JWT_SECRET=FcxqBPb+o0fHl/VigGQmCQ==
TRANSFER_TOKEN_SALT=C+DQ35jSmtLrl1egzCcArg==
ENCRYPTION_KEY=umjyiR2UAl/S46iJ8So1VQ==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=hCOUkjgWZVpAWDoYRXJOeg==
